<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_note_title"
        android:text="TITLE"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_note_date"
        android:text="dd/MM/yyyy hh:mm:ss"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_note_content"
        android:text="This is Preview!"
        android:textAppearance="?android:textAppearanceMedium"/>

</LinearLayout>

